{
  "name": "contextfreeze",
  "version": "0.1.0",
  "private": true,
  "description": "Save and restore your deep-work browser context: scroll position, form contents, video timestamps.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "fixtures": "node test/make-fixture.mjs",
    "test": "npm run fixtures && node test/roundtrip.test.mjs && node test/edge-cases.test.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "playwright": "^1.49.0",
    "typescript": "^5.6.3"
  }
}
